# commandapi

./: CmdApi.csproj  README.md  Startup.cs  appsettings.json
ClientApp/: command.html
ClientApp/css/: style.css
ClientApp/js/: api.js  command.js  main.js
Controllers/: CommandsController.cs
Migrations/: 20190827000901_AddCommandtoDB.Designer.cs
Properties/: launchSettings.json
