<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="React.AspNet" Version="4.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0"/>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="2.2.0"/>
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="2.2.0"/>
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.1.0"/>
  </ItemGroup>
</Project>